"""
В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
"""
import random

# Ограничим длину массива до 10 элементов
my_list = [random.randint(0, 20) for i in range(10)]
print(f"Начальный список: {my_list}\nДва наименьших элемента: {sorted(my_list)[:2]}")
