"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
# Пользователь вводит список. В список попадают только числа
my_list = [item for item in input("Введите список чисел: ").split() if item.isdigit()]
# В result попадут только индексы четных элементов списка my_list
result = [my_list.index(number) for number in my_list if int(number) % 2 == 0]

print(f"Индексы четных элементов из первого массива:\n{result}")
