"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.
"""
import random

# Ограничим длину массива до 10 элементов
my_list = [random.randint(-20, 20) for i in range(10)]
print("Начальный список: ", my_list)

Min = min(my_list)
print(f"Максимальный отрицательный элемент:{Min} с индексом {my_list.index(Min)}")
