"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
while True:
    try:
        letter = int(input("Введите номер буквы в английском алфавите (всего 26 букв): "))

        if 1 <= letter <= 26:
            print("выбрана буква: ", chr(letter + 96))
            break
        else:
            print("Номер выходит за границу алфавита!\n")
    except ValueError as er:
        print("Необходимо ввести число! Повторите попытку.\n")
