"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
"""

print("Побитовый AND: ", bin(5 & 6))
print("Побитовый OR: ", bin(5 | 6))
print("Побитовый XOR: ", bin(5 ^ 6))
print("Побитовый сдвиг вправо на два знака: ", bin(5 >> 2))
print("Побитовый сдвиг влево на два знака: ", bin(5 << 2))
