"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

while True:
    # Проверка ввода числа
    try:
        number = int(input("Введите трехзначное число"))
        # Проверка ввода трехзначного числа
        if number < 100:
            print("Необходимо ввести трехзначное число!""\n")
            continue
        else:
            print(f"Сумма цифр трехзначного числа: {number % 10 + number % 100 // 10 + number // 100}")
            print(f"Произведение цифр трехзначного числа: {(number % 10) * (number % 100 // 10) * (number // 100)}")
    except ValueError as er:
        print("Необходимо ввести число!")
        continue
