"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

while True:
    print("Введите длины сторон треугольника:")
    try:
        x = float(input("x = "))
        y = float(input("y = "))
        z = float(input("z = "))

        if x + y > z and x + z > y and y + z > x:
            print("Такой треугольник существует", end="")
            if x == y == z:
                print(" и он равносторонний")
            elif x == y or x == z or y == z:
                print(" и он равнобедренный")
            else:
                print(" и он разносторонний")
        else:
            print("Такого треугольника не существует")
        break
    except ValueError as er:
        print("Необходимо ввести число! Повторите попытку.\n")
