"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
while True:
    cost = 0
    try:
        number = int(input("Введите число: "))
        num = int(input("Введите какую цифру найти: "))

        for item in str(number):
            if num == int(item):
                cost += 1
        if cost == 0:
            print(f"Цифра {num} не найдена.")
        else:
            print(f"Цифра {num} в числе {number} встречается {cost} раз.")
    except ValueError as er:
        print("Необходимо ввести число!\n")
