"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
for item in range(32, 128):
    if (item - 32) % 10 == 0:
        print('\n')
    print(f"{item}:'{chr(item)}'", end="|")
